E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для System.AssemblyVersionInformation: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Database: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Faker`1: тип содержит устаревшие члены, которые приведут к ошибке компиляции.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.PropertyName: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.WordFunctions: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.RegisterMustasheMethodsAttribute: тип невидим для exported or assembly(Bogus.Fakes).
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Utils: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Vendor.UserAgentGenerator: тип невидим для exported or assembly(Bogus.Fakes).
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Platform.ExtensionsForType: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Platform.EnumValueAttribute: тип невидим для exported or assembly(Bogus.Fakes).
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Extensions.CheckDigitExtension: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Extensions.ExtensionsForString: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Extensions.UnitedStates.ExtensionsForUnitedStates: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Extensions.UnitedKingdom.ExtensionsForUnitedKingdom: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Extensions.Finland.ExtensionsForFinland: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Extensions.Denmark.ExtensionsForDenmark: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Extensions.Canada.ExtensionsForCanada: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Extensions.Brazil.ExtensionsForBrazil: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.DataSets.CardType: тип не содержит видимые для семейства конструкторы.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Bson.Bson: тип не содержит видимые для семейства конструкторы.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для Bogus.Bson.BValueType: тип является типом значения.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать заглушку для <PrivateImplementationDetails>: тип является запечатанным.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для System.AssemblyVersionInformation: тип невидим для exported or assembly(Bogus.Fakes).
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.IBinder: тип является интерфейсом.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Binder+<>c: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Database+<>c: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : пропускается method !!0 Bogus.Faker.PickRandom(), method !!0 Bogus.Faker.PickRandom() unstubbable: неподдерживаемый тип ограничения
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : пропускается method !!0 Bogus.Faker.PickRandom(), method !!0 Bogus.Faker.PickRandom() unstubbable: неподдерживаемый тип ограничения
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : пропускается method !!0 Bogus.Faker.PickRandomWithout(!!0[] exclude), method !!0 Bogus.Faker.PickRandomWithout(!!0[] exclude) unstubbable: неподдерживаемый тип ограничения
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : пропускается method !!0 Bogus.Faker.PickRandomWithout(!!0[] exclude), method !!0 Bogus.Faker.PickRandomWithout(!!0[] exclude) unstubbable: неподдерживаемый тип ограничения
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Faker+<>c__DisplayClass73_0`1: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Faker+<>c__DisplayClass75_0`1: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Faker`1+<>c: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Faker`1+<>c__DisplayClass20_0`1: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Faker`1+<>c__DisplayClass21_0`1: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Faker`1+<>c__DisplayClass23_0`1: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Faker`1+<>c__DisplayClass24_0: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Faker`1+<>c__DisplayClass25_0`1: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Faker`1+<>c__DisplayClass35_0: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Faker`1+<>c__DisplayClass36_0: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Faker`1+<>c__DisplayClass42_0: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Faker`1+<GenerateForever>d__37: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Hashids+<>c: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.IHashids: тип является интерфейсом.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.ILocaleAware: тип является интерфейсом.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.IRuleSet`1: тип является интерфейсом.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.PropertyName: тип невидим для exported or assembly(Bogus.Fakes).
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : пропускается method !!0 Bogus.Randomizer.Enum(!!0[] exclude), method !!0 Bogus.Randomizer.Enum(!!0[] exclude) unstubbable: неподдерживаемый тип ограничения
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : пропускается method !!0 Bogus.Randomizer.Enum(!!0[] exclude), method !!0 Bogus.Randomizer.Enum(!!0[] exclude) unstubbable: неподдерживаемый тип ограничения
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Randomizer+<>c: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Randomizer+<>c__DisplayClass32_0: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Randomizer+<>c__DisplayClass34_0`1: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Randomizer+<>c__DisplayClass45_0: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Randomizer+<Shuffle>d__35`1: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.WordFunctions+<>c__DisplayClass1_0: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Tokenizer+<>c: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Tokenizer+<>c__DisplayClass2_0: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Tokenizer+<>c__DisplayClass4_0: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Tokenizer+<>c__DisplayClass5_0: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.RegisterMustasheMethodsAttribute: тип невидим для exported or assembly(Bogus.Fakes).
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Vendor.UserAgentGenerator: тип невидим для exported or assembly(Bogus.Fakes).
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Platform.ExtensionsForType: тип невидим для exported or assembly(Bogus.Fakes).
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Platform.EnumValueAttribute: тип невидим для exported or assembly(Bogus.Fakes).
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Extensions.CheckDigitExtension: тип невидим для exported or assembly(Bogus.Fakes).
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Extensions.Canada.ExtensionsForCanada+<>c: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Extensions.Brazil.ExtensionsForBrazil+<>c: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.DataSets.Company+<>c: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.DataSets.Finance+<>c: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.DataSets.Finance+<>c__DisplayClass9_0: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.DataSets.Finance+IBanFormat: тип невидим для exported or assembly(Bogus.Fakes).
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.DataSets.Internet+<>c: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.DataSets.Name+Gender: тип является перечислением.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.DataSets.Rant+<>c__DisplayClass1_0: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.DataSets.System+<>c: тип не поддерживается из-за внутренних ограничений.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для Bogus.Bson.BValueType: тип является перечислением.
E:\STEP\C# UML\Lesson 5. GitHub\FootballManager\FootballTeam\FootballTeam\Fakes\Bogus.fakes : warning : Невозможно создать оболочку совместимости для <PrivateImplementationDetails>: тип не поддерживается из-за внутренних ограничений.
